APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Auth Service
DB_AUTH_SERVICE_CONNECTION=auth_management
DB_AUTH_SERVICE_HOST=localhost
DB_AUTH_SERVICE_PORT=15432
DB_AUTH_SERVICE_DATABASE=auth_service
DB_AUTH_SERVICE_USERNAME=postgres
DB_AUTH_SERVICE_PASSWORD=postgres

# User Management Service
DB_USER_SERVICE_CONNECTION=user_management
DB_USER_SERVICE_HOST=localhost
DB_USER_SERVICE_PORT=15433
DB_USER_SERVICE_DATABASE=user_management_service
DB_USER_SERVICE_USERNAME=postgres
DB_USER_SERVICE_PASSWORD=postgres

# Activity Management Service
DB_ACTIVITY_SERVICE_CONNECTION=activity_management
DB_ACTIVITY_SERVICE_HOST=localhost
DB_ACTIVITY_SERVICE_PORT=15434
DB_ACTIVITY_SERVICE_DATABASE=activity_management_service
DB_ACTIVITY_SERVICE_USERNAME=postgres
DB_ACTIVITY_SERVICE_PASSWORD=postgres

# Matching Service
DB_MATCHING_SERVICE_CONNECTION=matching_management
DB_MATCHING_SERVICE_HOST=localhost
DB_MATCHING_SERVICE_PORT=15435
DB_MATCHING_SERVICE_DATABASE=matching_service
DB_MATCHING_SERVICE_USERNAME=postgres
DB_MATCHING_SERVICE_PASSWORD=postgres

# Monev Service
DB_MONEV_SERVICE_CONNECTION=monev_management
DB_MONEV_SERVICE_HOST=localhost
DB_MONEV_SERVICE_PORT=15436
DB_MONEV_SERVICE_DATABASE=monev_service
DB_MONEV_SERVICE_USERNAME=postgres
DB_MONEV_SERVICE_PASSWORD=postgres

# Monitoring Service
DB_MONITORING_SERVICE_CONNECTION=monitoring_management
DB_MONITORING_SERVICE_HOST=localhost
DB_MONITORING_SERVICE_PORT=15437
DB_MONITORING_SERVICE_DATABASE=monitoring_service
DB_MONITORING_SERVICE_USERNAME=postgres
DB_MONITORING_SERVICE_PASSWORD=postgres

# Registration Service
DB_REGISTRATION_SERVICE_CONNECTION=registration_management
DB_REGISTRATION_SERVICE_HOST=localhost
DB_REGISTRATION_SERVICE_PORT=15438
DB_REGISTRATION_SERVICE_DATABASE=registration_service
DB_REGISTRATION_SERVICE_USERNAME=postgres
DB_REGISTRATION_SERVICE_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
