<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
  protected $dbConn = '{DB_CONN}'; // Gunakan $connection bukan $dbConn
  protected $table = '{TABLE}';
  protected $column = '{COLUMN}';

  public function up()
  {
    if (Schema::connection($this->dbConn)->hasColumn($this->table, $this->column)) {
      return;
    }

    Schema::connection($this->dbConn)->table($this->table, function(Blueprint $table) {
      $table->string($this->column)->nullable();
    });
  }

  public function down()
  {
    if (!Schema::connection($this->dbConn)->hasColumn($this->table, $this->column))
      return;
    Schema::connection($this->dbConn)->table($this->table, function(Blueprint $table) {
      $table->dropColumn($this->column);
    });
  }
};