<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
  protected $dbConn = '{DB_CONN}';
  protected $table = '{TABLE}';

  public function up()
  {
    if (Schema::connection($this->dbConn)->hasColumn($this->table, 'COLUMN_NAME')) {
      return;
    }

    Schema::connection($this->dbConn)->table($this->table, function(Blueprint $table) {
      // $table->string('COLUMN_NAME')->nullable();
    });
  }

  public function down()
  {
    if (!Schema::connection($this->dbConn)->hasColumn($this->table, 'COLUMN_NAME'))
      return;
    
    Schema::connection($this->dbConn)->table($this->table, function(Blueprint $table) {
      // $table->dropColumn('COLUMN_NAME');
    });
  }
};