<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
  protected $dbConn = '{DB_CONN}';
  protected $table = '{TABLE}';
  protected $index = '{INDEX}';

  public function up()
  {
    if (Schema::connection($this->dbConn)->hasIndex($this->table, $this->index))
      return;

    Schema::connection($this->dbConn)->table($this->table, function(Blueprint $table) {
      $table->index(['COLUMN_NAME', $this->index]);
    });
  }

  public function down()
  {
    if (!Schema::connection($this->dbConn)->hasIndex($this->table, $this->index))
      return;

    Schema::connection($this->dbConn)->table($this->table, function(Blueprint $table) {
      $table->dropIndex($this->index);
    });
  }
};